spring.application.name=SpringThymleaf

server.port=9090

#spring.mvc.view.prefix=/WEB-INF/views/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false



spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JPADBSPRING;encrypt=false; TrustServerCertificate=True
spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.jpa.properties.hibernate.format_sql=true
spring.messages.basename=i18n/messages
spring.web.locale=vi_VN 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


